2024-12-14T18:55:17.8240649Z ##[group]Run docker/setup-qemu-action@v3
2024-12-14T18:55:17.8241095Z with:
2024-12-14T18:55:17.8241389Z   image: docker.io/tonistiigi/binfmt:latest
2024-12-14T18:55:17.8241847Z   platforms: all
2024-12-14T18:55:17.8242086Z env:
2024-12-14T18:55:17.8242339Z   REGISTRY: docker.io
2024-12-14T18:55:17.8242712Z   IMAGE_NAME: zadanie_2
2024-12-14T18:55:17.8243001Z   DOCKER_METADATA_OUTPUT_VERSION: sha-b2e0462
2024-12-14T18:55:17.8243437Z   DOCKER_METADATA_OUTPUT_TAGS: likosik500/zadanie_2:sha-b2e0462
2024-12-14T18:55:17.8245463Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2024-12-14T18:55:17.786Z
org.opencontainers.image.description=Zadanie nr 2 Systemy wirtualizacji
org.opencontainers.image.licenses=
org.opencontainers.image.revision=b2e0462e2e53bebc7f79052577d58ab1a14b917c
org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2
org.opencontainers.image.title=zadanie_2
org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2
org.opencontainers.image.version=sha-b2e0462
2024-12-14T18:55:17.8249287Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2024-12-14T18:55:17.786Z
manifest:org.opencontainers.image.description=Zadanie nr 2 Systemy wirtualizacji
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=b2e0462e2e53bebc7f79052577d58ab1a14b917c
manifest:org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2
manifest:org.opencontainers.image.title=zadanie_2
manifest:org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2
manifest:org.opencontainers.image.version=sha-b2e0462
2024-12-14T18:55:17.8255114Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["likosik500/zadanie_2:sha-b2e0462"],"labels":{"org.opencontainers.image.created":"2024-12-14T18:55:17.786Z","org.opencontainers.image.description":"Zadanie nr 2 Systemy wirtualizacji","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"b2e0462e2e53bebc7f79052577d58ab1a14b917c","org.opencontainers.image.source":"https://github.com/lukaszlikos/zadanie_2","org.opencontainers.image.title":"zadanie_2","org.opencontainers.image.url":"https://github.com/lukaszlikos/zadanie_2","org.opencontainers.image.version":"sha-b2e0462"},"annotations":["manifest:org.opencontainers.image.created=2024-12-14T18:55:17.786Z","manifest:org.opencontainers.image.description=Zadanie nr 2 Systemy wirtualizacji","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=b2e0462e2e53bebc7f79052577d58ab1a14b917c","manifest:org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2","manifest:org.opencontainers.image.title=zadanie_2","manifest:org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2","manifest:org.opencontainers.image.version=sha-b2e0462"]}
2024-12-14T18:55:17.8259620Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-7FaXSW/docker-metadata-action-bake-tags.json
2024-12-14T18:55:17.8260561Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-7FaXSW/docker-metadata-action-bake-labels.json
2024-12-14T18:55:17.8261582Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-7FaXSW/docker-metadata-action-bake-annotations.json
2024-12-14T18:55:17.8262977Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-7FaXSW/docker-metadata-action-bake.json
2024-12-14T18:55:17.8263896Z ##[endgroup]
2024-12-14T18:55:18.0528951Z ##[group]Docker info
2024-12-14T18:55:18.0574610Z [command]/usr/bin/docker version
2024-12-14T18:55:18.1222280Z Client: Docker Engine - Community
2024-12-14T18:55:18.1226541Z  Version:           26.1.3
2024-12-14T18:55:18.1227126Z  API version:       1.45
2024-12-14T18:55:18.1227766Z  Go version:        go1.21.10
2024-12-14T18:55:18.1228381Z  Git commit:        b72abbb
2024-12-14T18:55:18.1228919Z  Built:             Thu May 16 08:33:29 2024
2024-12-14T18:55:18.1229547Z  OS/Arch:           linux/amd64
2024-12-14T18:55:18.1230005Z  Context:           default
2024-12-14T18:55:18.1231060Z 
2024-12-14T18:55:18.1231209Z Server: Docker Engine - Community
2024-12-14T18:55:18.1231638Z  Engine:
2024-12-14T18:55:18.1231943Z   Version:          26.1.3
2024-12-14T18:55:18.1232245Z   API version:      1.45 (minimum version 1.24)
2024-12-14T18:55:18.1232657Z   Go version:       go1.21.10
2024-12-14T18:55:18.1233013Z   Git commit:       8e96db1
2024-12-14T18:55:18.1233336Z   Built:            Thu May 16 08:33:29 2024
2024-12-14T18:55:18.1233686Z   OS/Arch:          linux/amd64
2024-12-14T18:55:18.1234032Z   Experimental:     false
2024-12-14T18:55:18.1234324Z  containerd:
2024-12-14T18:55:18.1234727Z   Version:          1.7.24
2024-12-14T18:55:18.1235286Z   GitCommit:        88bf19b2105c8b17560993bee28a01ddc2f97182
2024-12-14T18:55:18.1235688Z  runc:
2024-12-14T18:55:18.1236169Z   Version:          1.2.2
2024-12-14T18:55:18.1236512Z   GitCommit:        v1.2.2-0-g7cb3632
2024-12-14T18:55:18.1236855Z  docker-init:
2024-12-14T18:55:18.1237227Z   Version:          0.19.0
2024-12-14T18:55:18.1237571Z   GitCommit:        de40ad0
2024-12-14T18:55:18.1293860Z [command]/usr/bin/docker info
2024-12-14T18:55:21.0448800Z Client: Docker Engine - Community
2024-12-14T18:55:21.0449674Z  Version:    26.1.3
2024-12-14T18:55:21.0450122Z  Context:    default
2024-12-14T18:55:21.0450568Z  Debug Mode: false
2024-12-14T18:55:21.0451107Z  Plugins:
2024-12-14T18:55:21.0451546Z   buildx: Docker Buildx (Docker Inc.)
2024-12-14T18:55:21.0452057Z     Version:  v0.19.2
2024-12-14T18:55:21.0452733Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-12-14T18:55:21.0453396Z   compose: Docker Compose (Docker Inc.)
2024-12-14T18:55:21.0453861Z     Version:  v2.27.1
2024-12-14T18:55:21.0454512Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-12-14T18:55:21.0455092Z 
2024-12-14T18:55:21.0455261Z Server:
2024-12-14T18:55:21.0455691Z  Containers: 0
2024-12-14T18:55:21.0456197Z   Running: 0
2024-12-14T18:55:21.0456762Z   Paused: 0
2024-12-14T18:55:21.0457227Z   Stopped: 0
2024-12-14T18:55:21.0457826Z  Images: 15
2024-12-14T18:55:21.0458233Z  Server Version: 26.1.3
2024-12-14T18:55:21.0458789Z  Storage Driver: overlay2
2024-12-14T18:55:21.0459444Z   Backing Filesystem: extfs
2024-12-14T18:55:21.0459929Z   Supports d_type: true
2024-12-14T18:55:21.0460466Z   Using metacopy: false
2024-12-14T18:55:21.0461148Z   Native Overlay Diff: false
2024-12-14T18:55:21.0461780Z   userxattr: false
2024-12-14T18:55:21.0462225Z  Logging Driver: json-file
2024-12-14T18:55:21.0462906Z  Cgroup Driver: cgroupfs
2024-12-14T18:55:21.0463429Z  Cgroup Version: 2
2024-12-14T18:55:21.0464004Z  Plugins:
2024-12-14T18:55:21.0464615Z   Volume: local
2024-12-14T18:55:21.0465173Z   Network: bridge host ipvlan macvlan null overlay
2024-12-14T18:55:21.0466006Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2024-12-14T18:55:21.0466858Z  Swarm: inactive
2024-12-14T18:55:21.0467380Z  Runtimes: io.containerd.runc.v2 runc
2024-12-14T18:55:21.0467923Z  Default Runtime: runc
2024-12-14T18:55:21.0468606Z  Init Binary: docker-init
2024-12-14T18:55:21.0469198Z  containerd version: 88bf19b2105c8b17560993bee28a01ddc2f97182
2024-12-14T18:55:21.0469867Z  runc version: v1.2.2-0-g7cb3632
2024-12-14T18:55:21.0470971Z  init version: de40ad0
2024-12-14T18:55:21.0471483Z  Security Options:
2024-12-14T18:55:21.0471895Z   apparmor
2024-12-14T18:55:21.0472534Z   seccomp
2024-12-14T18:55:21.0473467Z    Profile: builtin
2024-12-14T18:55:21.0473918Z   cgroupns
2024-12-14T18:55:21.0474552Z  Kernel Version: 6.5.0-1025-azure
2024-12-14T18:55:21.0475125Z  Operating System: Ubuntu 22.04.5 LTS
2024-12-14T18:55:21.0475836Z  OSType: linux
2024-12-14T18:55:21.0476271Z  Architecture: x86_64
2024-12-14T18:55:21.0476743Z  CPUs: 4
2024-12-14T18:55:21.0477547Z  Total Memory: 15.61GiB
2024-12-14T18:55:21.0478036Z  Name: fv-az692-249
2024-12-14T18:55:21.0478606Z  ID: 931c16f1-f96c-4ff8-81c0-8c546045717e
2024-12-14T18:55:21.0479467Z  Docker Root Dir: /var/lib/docker
2024-12-14T18:55:21.0480065Z  Debug Mode: false
2024-12-14T18:55:21.0480892Z  Username: githubactions
2024-12-14T18:55:21.0481575Z  Experimental: false
2024-12-14T18:55:21.0482146Z  Insecure Registries:
2024-12-14T18:55:21.0482647Z   127.0.0.0/8
2024-12-14T18:55:21.0483171Z  Live Restore Enabled: false
2024-12-14T18:55:21.0483561Z 
2024-12-14T18:55:21.0484336Z ##[endgroup]
2024-12-14T18:55:21.0485374Z ##[group]Pulling binfmt Docker image
2024-12-14T18:55:21.0497785Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:latest
2024-12-14T18:55:21.5152395Z latest: Pulling from tonistiigi/binfmt
2024-12-14T18:55:21.6197113Z 8d4d64c318a5: Pulling fs layer
2024-12-14T18:55:21.6200108Z e9c608ddc3cb: Pulling fs layer
2024-12-14T18:55:21.8314572Z e9c608ddc3cb: Verifying Checksum
2024-12-14T18:55:21.8315055Z e9c608ddc3cb: Download complete
2024-12-14T18:55:21.9202109Z 8d4d64c318a5: Verifying Checksum
2024-12-14T18:55:21.9203394Z 8d4d64c318a5: Download complete
2024-12-14T18:55:22.1717337Z 8d4d64c318a5: Pull complete
2024-12-14T18:55:22.2715773Z e9c608ddc3cb: Pull complete
2024-12-14T18:55:22.2766713Z Digest: sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55
2024-12-14T18:55:22.2792294Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2024-12-14T18:55:22.2803511Z docker.io/tonistiigi/binfmt:latest
2024-12-14T18:55:22.2821642Z ##[endgroup]
2024-12-14T18:55:22.2825522Z ##[group]Image info
2024-12-14T18:55:22.2852753Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:latest
2024-12-14T18:55:22.2970091Z [
2024-12-14T18:55:22.2970530Z     {
2024-12-14T18:55:22.2971306Z         "Id": "sha256:354472a378935adfe74a19600b89bd9ada7bb058306fff23b3d6613405852faf",
2024-12-14T18:55:22.2972076Z         "RepoTags": [
2024-12-14T18:55:22.2972571Z             "tonistiigi/binfmt:latest"
2024-12-14T18:55:22.2973166Z         ],
2024-12-14T18:55:22.2973557Z         "RepoDigests": [
2024-12-14T18:55:22.2974367Z             "tonistiigi/binfmt@sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55"
2024-12-14T18:55:22.2975285Z         ],
2024-12-14T18:55:22.2975740Z         "Parent": "",
2024-12-14T18:55:22.2976169Z         "Comment": "buildkit.dockerfile.v0",
2024-12-14T18:55:22.2976799Z         "Created": "2022-08-02T19:13:20.178433831Z",
2024-12-14T18:55:22.2977401Z         "DockerVersion": "",
2024-12-14T18:55:22.2977862Z         "Author": "",
2024-12-14T18:55:22.2978296Z         "Config": {
2024-12-14T18:55:22.2978756Z             "Hostname": "",
2024-12-14T18:55:22.2979199Z             "Domainname": "",
2024-12-14T18:55:22.2979759Z             "User": "",
2024-12-14T18:55:22.2980148Z             "AttachStdin": false,
2024-12-14T18:55:22.2980635Z             "AttachStdout": false,
2024-12-14T18:55:22.2981231Z             "AttachStderr": false,
2024-12-14T18:55:22.2981656Z             "Tty": false,
2024-12-14T18:55:22.2982098Z             "OpenStdin": false,
2024-12-14T18:55:22.2982690Z             "StdinOnce": false,
2024-12-14T18:55:22.2983164Z             "Env": [
2024-12-14T18:55:22.2983712Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-12-14T18:55:22.2984545Z                 "QEMU_PRESERVE_ARGV0=1"
2024-12-14T18:55:22.2985013Z             ],
2024-12-14T18:55:22.2985415Z             "Cmd": null,
2024-12-14T18:55:22.2985913Z             "Image": "",
2024-12-14T18:55:22.2986340Z             "Volumes": {
2024-12-14T18:55:22.2987017Z                 "/tmp": {}
2024-12-14T18:55:22.2988076Z             },
2024-12-14T18:55:22.2988334Z             "WorkingDir": "/",
2024-12-14T18:55:22.2988622Z             "Entrypoint": [
2024-12-14T18:55:22.2989016Z                 "/usr/bin/binfmt"
2024-12-14T18:55:22.2989299Z             ],
2024-12-14T18:55:22.2989549Z             "OnBuild": null,
2024-12-14T18:55:22.2989929Z             "Labels": {
2024-12-14T18:55:22.2990581Z                 "org.opencontainers.image.created": "2022-08-02T18:32:39.936Z",
2024-12-14T18:55:22.2991213Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2024-12-14T18:55:22.2992166Z                 "org.opencontainers.image.licenses": "MIT",
2024-12-14T18:55:22.2992689Z                 "org.opencontainers.image.revision": "a161c41c7aeaf3ef1c5b97f91aa02a12cca73432",
2024-12-14T18:55:22.2993482Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2024-12-14T18:55:22.2994290Z                 "org.opencontainers.image.title": "Binfmt",
2024-12-14T18:55:22.2994788Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2024-12-14T18:55:22.2995374Z                 "org.opencontainers.image.version": "qemu-v7.0.0-28"
2024-12-14T18:55:22.2995786Z             }
2024-12-14T18:55:22.2996003Z         },
2024-12-14T18:55:22.2996326Z         "Architecture": "amd64",
2024-12-14T18:55:22.2996663Z         "Os": "linux",
2024-12-14T18:55:22.2996939Z         "Size": 60182964,
2024-12-14T18:55:22.2997302Z         "GraphDriver": {
2024-12-14T18:55:22.2997775Z             "Data": {
2024-12-14T18:55:22.2998636Z                 "LowerDir": "/var/lib/docker/overlay2/7bccb7704aecb69e0d69b70b15b51dd8fd17d661c83eb5e8b1e4697a688cee22/diff",
2024-12-14T18:55:22.2999624Z                 "MergedDir": "/var/lib/docker/overlay2/090734ffec03270d8b59bad25cec6af02cf35ffe8c7c6ccf64a498bea681333f/merged",
2024-12-14T18:55:22.3000433Z                 "UpperDir": "/var/lib/docker/overlay2/090734ffec03270d8b59bad25cec6af02cf35ffe8c7c6ccf64a498bea681333f/diff",
2024-12-14T18:55:22.3001425Z                 "WorkDir": "/var/lib/docker/overlay2/090734ffec03270d8b59bad25cec6af02cf35ffe8c7c6ccf64a498bea681333f/work"
2024-12-14T18:55:22.3002248Z             },
2024-12-14T18:55:22.3002527Z             "Name": "overlay2"
2024-12-14T18:55:22.3002806Z         },
2024-12-14T18:55:22.3003121Z         "RootFS": {
2024-12-14T18:55:22.3003392Z             "Type": "layers",
2024-12-14T18:55:22.3003679Z             "Layers": [
2024-12-14T18:55:22.3004265Z                 "sha256:4c67e4044f8c0fe3e3efaf76f2a3d5d3d866f8ef2e8a9da756949d90e576baa0",
2024-12-14T18:55:22.3004986Z                 "sha256:949acf1cb73a60306e050836deb85a26fe23e226f6bcc499872b057efbf22dd1"
2024-12-14T18:55:22.3005427Z             ]
2024-12-14T18:55:22.3005775Z         },
2024-12-14T18:55:22.3005989Z         "Metadata": {
2024-12-14T18:55:22.3006300Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-12-14T18:55:22.3006845Z         }
2024-12-14T18:55:22.3007151Z     }
2024-12-14T18:55:22.3007439Z ]
2024-12-14T18:55:22.3008402Z ##[endgroup]
2024-12-14T18:55:22.3009056Z ##[group]Installing QEMU static binaries
2024-12-14T18:55:22.3011739Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --install all
2024-12-14T18:55:22.5453704Z installing: arm OK
2024-12-14T18:55:22.5454435Z installing: s390x OK
2024-12-14T18:55:22.5454970Z installing: ppc64le OK
2024-12-14T18:55:22.5455470Z installing: riscv64 OK
2024-12-14T18:55:22.5455947Z installing: arm64 OK
2024-12-14T18:55:22.5456433Z installing: mips64le OK
2024-12-14T18:55:22.5456954Z installing: mips64 OK
2024-12-14T18:55:22.5665845Z {
2024-12-14T18:55:22.5666416Z   "supported": [
2024-12-14T18:55:22.5666919Z     "linux/amd64",
2024-12-14T18:55:22.5667459Z     "linux/arm64",
2024-12-14T18:55:22.5667829Z     "linux/riscv64",
2024-12-14T18:55:22.5668295Z     "linux/ppc64le",
2024-12-14T18:55:22.5668806Z     "linux/s390x",
2024-12-14T18:55:22.5669204Z     "linux/386",
2024-12-14T18:55:22.5669923Z     "linux/mips64le",
2024-12-14T18:55:22.5670660Z     "linux/mips64",
2024-12-14T18:55:22.5671103Z     "linux/arm/v7",
2024-12-14T18:55:22.5671462Z     "linux/arm/v6"
2024-12-14T18:55:22.5672016Z   ],
2024-12-14T18:55:22.5672415Z   "emulators": [
2024-12-14T18:55:22.5672795Z     "cli",
2024-12-14T18:55:22.5673266Z     "llvm-13-runtime.binfmt",
2024-12-14T18:55:22.5673757Z     "llvm-14-runtime.binfmt",
2024-12-14T18:55:22.5674134Z     "llvm-15-runtime.binfmt",
2024-12-14T18:55:22.5674537Z     "python3.10",
2024-12-14T18:55:22.5674927Z     "qemu-aarch64",
2024-12-14T18:55:22.5675185Z     "qemu-arm",
2024-12-14T18:55:22.5675934Z     "qemu-mips64",
2024-12-14T18:55:22.5676213Z     "qemu-mips64el",
2024-12-14T18:55:22.5676582Z     "qemu-ppc64le",
2024-12-14T18:55:22.5676974Z     "qemu-riscv64",
2024-12-14T18:55:22.5677386Z     "qemu-s390x"
2024-12-14T18:55:22.5677603Z   ]
2024-12-14T18:55:22.5678046Z }
2024-12-14T18:55:22.6981739Z ##[endgroup]
2024-12-14T18:55:22.6982652Z ##[group]Extracting available platforms
2024-12-14T18:55:23.1309533Z linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/arm/v7,linux/arm/v6
2024-12-14T18:55:23.1312489Z ##[endgroup]
